<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:rowCount="2"
    android:columnCount="2"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/gas_station"
            android:layout_height="match_parent"
            android:layout_width="91dp"
            android:src="@mipmap/gas_station"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/gas_name"
            android:text="Gas"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton android:id="@+id/atm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/atm"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atm_name"
            android:text="ATM"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/hospital"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/hospital"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_name"
            android:text="Hospital"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/restaurant"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/restaurant"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:text="Restaurant"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>
