<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.csulb.android.finder" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/finder_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Atm_activity"
            android:label="Atm"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".GasStation_activity"
            android:label="Gas station"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Hospital_activity"
            android:label="Hospital"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Restaurant_activity"
            android:label="Restaurant"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>
